app.title=SigremWeb

app.codigoe=Codigo Empleado
app.codigor=Codigo Recurso
app.codigoco=Codigo Contrato
app.codigom=Codigo Multa
app.codigocl=Codigo Cliente

app.nombre=Nombre
app.dni=Dni
app.direccion=Direccion
app.poblacion=Poblacion
app.provincia=Provincia
app.cp=Codigo postal
app.telefono1=Telefono1
app.telefono2=Telefono2
app.movil=Movil
app.email=Email
app.fax=Fax
app.nomina=Nomina
app.perfil=Perfil

app.fechaemision=Fecha de emision
app.escpre=Escrito presentado
app.escrec=Escrito recibido
app.estado=Estado
app.abogado=Abogado
app.codigom=Codigo Multa
app.descripcion=Descripcion

app.fechadenuncia=Fecha de denuncia
app.infraccion=Infraccion
app.expediente=Expediente
app.boletin=Boletin

errors.perfil.required=<li>El perfil es un valor requerido</li>
errors.nombre.required=<li>El nombre es un valor requerido</li>
errors.dni.required=<li>El dni es un valor requerido</li>
errors.database.error=<li>Error en la base de datos : {0}</li>

errors.expediente.required=<li>El expediente es un valor requerido</li>
errors.boletin.required=<li>El boletin es un valor requerido</li>

errors.login.unknown=<li>Unknown User : {0}</li>
errors.login.required=<li>You must login before proceeding</li>


errors.header=<h3><font color="red">Errores</font></h3><ul>
errors.footer=</ul><hr>

