????????????????????????????????????????????????????????????
?                     Recursos asignados                   ?
????????????????????????????????????????????????????????????

Descripción de utilidades de "Recursos asignados" de SIGREM.

Disponemos de lo siguiente:

   
• Contiene casillas con una lista de los recursos asignados
  alempleado mostrado con la siguiente información:

   - "Código"
   - "Fecha de emisión"
   - "Escrito recibido"
   - "Escrito presentado"
   - "Estado"
   - "Descripción"