?????????????????????????????????????????????????????????????
?                           MENÚ                            ?
?????????????????????????????????????????????????????????????

Descripción de las utilidades del "Menú" de SIGREM.

Disponemos de los siguientes Menús:

• "Archivo": Contiene la opción -> "Salir" 
   (Ver "Ayuda > Menú > Archivo")
   
• "Herramientas": Contiene las opciones -> "Consultar"
                                        -> "Administración" 
   (Ver "Ayuda > Menú > Herramientas")
   
• "Acerca de":	 Contiene las opciones -> "Ayuda"
                                       -> "Acerca de"
   (Ver "Ayuda > Menú > Acerca de") 