?????????????????????????????????????????????????????????????
?                      MENÚ Acerca de                       ?
?????????????????????????????????????????????????????????????

Descripción de utilidades del "Menú Acerca de" de SIGREM.

Disponemos de los siguientes Menús:

• Opción "Ayuda":

  Pulsando sobre ella aparece la "Ayuda" que estás leyendo
  en estos momentos.
   
• Opción "Acerca de":

  Pulsando sobre ella aparecerá el "Logotipo" de SIGREM y
  pulsando sobre él desaparecerá.