????????????????????????????????????????????????????????????
?                     Datos del Cliente                    ?
????????????????????????????????????????????????????????????

Descripción de utilidades de "Datos del Cliente" de SIGREM.

Disponemos de lo siguiente:
   
• Botón "Nuevo Contrato":

   Pulsando sobre él podremos añadir otro contrato al 
   cliente que tenemos mostrado.

• Desplegable "Contratos":

   Pulsando sobre él veremos la lista del los códigos
   de los contratos asociados al cliente al que 
   pertenece el contrato que tenemos mostrado.

• Las siguientes casillas mostrando la información
  que indica su nombre correspondiente al cliente
  asociado al contrato mostrado:

   - "Nombre"
   - "DNI/CIF"
   - "Dirección"
   - "Código Postal"
   - "Población"
   - "Provincia"
   - "Teléfono1"
   - "Teléfono2"
   - "Móvil"
   - "em@il"
   - "Fax"