????????????????????????????????????????????????????????????
?                     GESTIÓN CONTRATOS                    ?
????????????????????????????????????????????????????????????

Descripción de utilidades de "Gestión Contratos" de SIGREM.

Disponemos de los siguientes Sectores:

• "Datos del Contrato": 
             Contiene los botones 
                              -> "Crear"
                              -> "Eliminar"
                              -> "Modificar"
             Contiene las casillas
                              -> "Código del Contrato"
                              -> "Código del Cliente"
                              -> "Matrícula del Vehículo"
                              -> "Fecha de Alta"
   (Ver "Ayuda > Gestión Contratos > Datos del Contrato")
   
• "Datos del Cliente": 
             Contiene los botones 
                              -> "Nuevo Contrato"
             Contiene el desplegable
                              -> "Contratos"
             Contiene las casillas
                              -> "Nombre"
                              -> "DNI/CIF"
                              -> "Dirección"
                              -> "Código Postal"
                              -> "Población"
                              -> "Provincia"
                              -> "Teléfono1"
                              -> "Teléfono2"
                              -> "Móvil"
                              -> "em@il"
                              -> "Fax"
   (Ver "Ayuda > Gestión Contratos > Datos del Cliente")
   
• "Multas del Contrato":
	     Contiene los botones
                              -> "Añadir Multa"
                              -> "Descripción"
                              -> "Ver Recursos"
                              -> "Modificar"
                              -> "Eliminar"
             Contiene las casillas
                              -> "Código"
                              -> "Expediente"
                              -> "Boletín"
                              -> "Fecha denuncia"
                              -> "Infracción"
   (Ver "Ayuda > Gestión Contratos > Multas del Contrato")